<!--<%@ page language="java" contentType="text/html; charset=UTF-8"-->
<!--pageEncoding="UTF-8"%>-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <!--<style>
    #full {
      width: 600px;
      height: 600px;
      background-color: grey;
      float: left;
    }
    
    #screen_left {
      width: 200px;
      height: 600px;
      background-color: black;
    }
    
    #screenleft-1 {
      width: 200px;
      height: 400px;
      background-color: black;
    }
    
    #screenleft-2 {
      width: 200px;
      height: 200px;
      background-color: black;
    }
    
    #screenright {
      width: 400px;
      height: 600px;
      background-color: black;
      float: left;
    }
  </style>-->
</head>

<body>
<!--<div id="full">
  <div id="screen_left">
    <div id="screenleft-1"></div>
    <div id="screenleft-2"></div>
  </div>
  <div id="screenright"></div>
</div>-->
<header>Header</header>
<nav>Nav</nav>
<section>
  Section
  <article>Article</article>
</section>
<aside>Aside</aside>
<footer>Footer</footer>
</body>
</html>